defaults.url=https://sentry.io/
defaults.org=pedro-marquez
defaults.project=javascript-nextjs
cli.executable=../../.npm/_npx/11093/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
